<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ark1 (number-of-commercial-flights-all)' inline='true' name='federated.0kms3y20tka1201dfawz80622qje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-commercial-flights-all' name='excel-direct.1evncqw0y4b7xg1247iqj0jqutx4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/emilyhuston/Documents/GitHub/LA558_2022/airlineData/number-of-commercial-flights-all.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1evncqw0y4b7xg1247iqj0jqutx4' name='Ark1' table='[Ark1$]' type='table'>
          <columns gridOrigin='A1:L368:no:A1:L368:1' header='no' lost='0' outcome='1' processed='3086'>
            <column datatype='string' name='DateTime' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='2022 Number of flights' ordinal='2' />
            <column datatype='integer' name='2022 7-day moving average' ordinal='3' />
            <column datatype='integer' name='2021 7-day moving average' ordinal='4' />
            <column datatype='integer' name='2021 Number of flights' ordinal='5' />
            <column datatype='integer' name='2020 7-day moving average' ordinal='6' />
            <column datatype='integer' name='2020 Number of flights' ordinal='7' />
            <column datatype='integer' name='2019 7-day moving average' ordinal='8' />
            <column datatype='integer' name='2019 Number of flights' ordinal='9' />
            <column datatype='integer' name='2018 7-day moving average' ordinal='10' />
            <column datatype='integer' name='2018 Number of flights' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Ark1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2019 Number of flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 Number of flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2021 Number of flights]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[2022 Number of flights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[2022 Number of flights]' peg='0' size='2096' />
      </column>
      <column datatype='integer' name='[2022 Number of flights]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ark1' datatype='table' name='[__tableau_internal_object_id__].[Ark1_9BAC2EDAABC3489AA7C767CC9101677D]' role='measure' type='quantitative' />
      <column-instance column='[2022 Number of flights]' derivation='Count' name='[cnt:2022 Number of flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 Number of flights]' derivation='Sum' name='[sum:2019 Number of flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Number of flights]' derivation='Sum' name='[sum:2020 Number of flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Number of flights]' derivation='Sum' name='[sum:2021 Number of flights:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ark1 (total-number-of-flights-all)' inline='true' name='federated.0c04hsb0u1sp7j15vcni70fmhar3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total-number-of-flights-all' name='excel-direct.1t8su101d019fe1gdvq7f0ryqa42'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/emilyhuston/Documents/GitHub/LA558_2022/airlineData/total-number-of-flights-all.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8su101d019fe1gdvq7f0ryqa42' name='Ark1' table='[Ark1$]' type='table'>
          <columns gridOrigin='A1:K368:no:A1:K368:1' header='no' lost='0' outcome='1' processed='3086'>
            <column datatype='string' name='DateTime' ordinal='0' />
            <column datatype='integer' name='2022 Number of flights' ordinal='1' />
            <column datatype='integer' name='2022 7-day moving average' ordinal='2' />
            <column datatype='integer' name='2021 7-day moving average' ordinal='3' />
            <column datatype='integer' name='2021 Number of flights' ordinal='4' />
            <column datatype='integer' name='2020 7-day moving average' ordinal='5' />
            <column datatype='integer' name='2020 Number of flights' ordinal='6' />
            <column datatype='integer' name='2019 7-day moving average' ordinal='7' />
            <column datatype='integer' name='2019 Number of flights' ordinal='8' />
            <column datatype='integer' name='2018 7-day moving average' ordinal='9' />
            <column datatype='integer' name='2018 Number of flights' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 7-day moving average]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Number of flights]</local-name>
            <parent-name>[Ark1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Ark1' datatype='table' name='[__tableau_internal_object_id__].[Ark1_D812E824FF604036BECCC961D8B60DBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines Airline data following Thanksgiving 2021' inline='true' name='federated.1mfrrd20qipps114qafp11t5r8eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.0ptk0sa1sjsjge15k1gf61cxdtj5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/emilyhuston/Documents/GitHub/LA558_2022/airlineData/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ptk0sa1sjsjge15k1gf61cxdtj5' name='Arrivals' table='[Arrivals$]' type='table'>
          <columns gridOrigin='A1:J3480:no:A1:J3480:1' lost='0' outcome='1' processed='6968'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='FROM' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_76FCADB640954733A7C879B36353523D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Departures (Des Moines Airline data following Thanksgiving 2021)' inline='true' name='federated.08s6hox1krvjca1f1jj8t1pppcx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.1icx9180srack01bztc2n0frw33m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emilyhuston/Documents/GitHub/LA558_2022/airlineData/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1icx9180srack01bztc2n0frw33m' name='Departures' table='[Departures$]' type='table'>
          <columns gridOrigin='A1:H3483:no:A1:H3483:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='TO' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Departures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
          <bin default-name='false' value='&quot;Delta&quot;'>
            <value>&quot;Delta Air Lines&quot;</value>
            <value>&quot;Delta Connection&quot;</value>
            <value>&quot;Delta Private Jets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frontier&quot;'>
            <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
            <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
            <value>&quot;Frontier (Mia the Dolphin Livery)&quot;</value>
            <value>&quot;Frontier (Scarlet the Tanager Livery)&quot;</value>
            <value>&quot;Frontier (Scout the Pine Marten Livery)&quot;</value>
            <value>&quot;Frontier (Thunder the American Bison Livery)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kalitta Charters&quot;'>
            <value>&quot;Kalitta Charters&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='TO Calc' datatype='string' name='[Calculation_2099170030002987009]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([TO],4),3)' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Departures' datatype='table' name='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' inline='true' name='federated.19ml0qi0rxime311xogpl1v7b28u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.1awjk8a0lbkyol15sn2ol1mcvbjp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/emilyhuston/Documents/GitHub/LA558_2022/airlineData/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1awjk8a0lbkyol15sn2ol1mcvbjp' name='Arrivals' table='[Arrivals$]' type='table'>
          <columns gridOrigin='A1:J3480:no:A1:J3480:1' header='yes' lost='0' outcome='1' processed='6968'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='FROM' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
          <bin default-name='false' value='&quot;Delta&quot;'>
            <value>&quot;Delta Air Lines&quot;</value>
            <value>&quot;Delta Connection&quot;</value>
            <value>&quot;Delta Private Jets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frontier&quot;'>
            <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
            <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
            <value>&quot;Frontier (Mia the Dolphin Livery)&quot;</value>
            <value>&quot;Frontier (Scarlet the Tanager Livery)&quot;</value>
            <value>&quot;Frontier (Scout the Pine Marten Livery)&quot;</value>
            <value>&quot;Frontier (Thunder the American Bison Livery)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='From Calc' datatype='string' name='[Calculation_2099170029987930112]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([FROM],4),3)' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ark1 (number-of-commercial-flights-all)' name='federated.0kms3y20tka1201dfawz80622qje' />
          </datasources>
          <datasource-dependencies datasource='federated.0kms3y20tka1201dfawz80622qje'>
            <column datatype='integer' name='[2021 Number of flights]' role='measure' type='quantitative' />
            <column-instance column='[2021 Number of flights]' derivation='Sum' name='[sum:2021 Number of flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kms3y20tka1201dfawz80622qje].[:Measure Names]' />
              <lod column='[federated.0kms3y20tka1201dfawz80622qje].[sum:2021 Number of flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week of Christmas Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.19ml0qi0rxime311xogpl1v7b28u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ml0qi0rxime311xogpl1v7b28u'>
            <column caption='From Calc' datatype='string' name='[Calculation_2099170029987930112]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([FROM],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2099170029987930112]' derivation='None' name='[none:Calculation_2099170029987930112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20211220' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211221' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211222' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211225' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19ml0qi0rxime311xogpl1v7b28u].[none:Calculation_2099170029987930112:nk]' />
              <size column='[federated.19ml0qi0rxime311xogpl1v7b28u].[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ml0qi0rxime311xogpl1v7b28u].[Latitude (generated)]</rows>
        <cols>[federated.19ml0qi0rxime311xogpl1v7b28u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week of Christmas Departures&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Departures (Des Moines Airline data following Thanksgiving 2021)' name='federated.08s6hox1krvjca1f1jj8t1pppcx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08s6hox1krvjca1f1jj8t1pppcx5'>
            <column caption='TO Calc' datatype='string' name='[Calculation_2099170030002987009]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([TO],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Departures' datatype='table' name='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2099170030002987009]' derivation='None' name='[none:Calculation_2099170030002987009:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20211220' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211221' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211222' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211225' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]</column>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' />
              <lod column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:Calculation_2099170030002987009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[Latitude (generated)]</rows>
        <cols>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departing Christmas Flights by Airline
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Departures (Des Moines Airline data following Thanksgiving 2021)' name='federated.08s6hox1krvjca1f1jj8t1pppcx5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s6hox1krvjca1f1jj8t1pppcx5'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;Delta Connection&quot;</value>
                  <value>&quot;Delta Private Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frontier&quot;'>
                  <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
                  <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
                  <value>&quot;Frontier (Mia the Dolphin Livery)&quot;</value>
                  <value>&quot;Frontier (Scarlet the Tanager Livery)&quot;</value>
                  <value>&quot;Frontier (Scout the Pine Marten Livery)&quot;</value>
                  <value>&quot;Frontier (Thunder the American Bison Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kalitta Charters&quot;'>
                  <value>&quot;Kalitta Charters&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Departures' datatype='table' name='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[Airline (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Airline (group)]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;Kalitta Charters&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;Mountain Aviation&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;SkyWest Airlines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20211220' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211221' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211222' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211225' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:AIRLINE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;-&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Amazon Air&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;American Eagle&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Connection&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Private Jets&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;FedEx&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier (Cruz the Island Fox Livery)&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier (Mia the Dolphin Livery)&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier (Scarlet the Tanager Livery)&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier (Scout the Pine Marten Livery)&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier (Thunder the American Bison Livery)&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Kalitta Charters&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Mountain Aviation&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;NetJets&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;SkyWest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:AIRLINE:nk]</column>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]</column>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[Airline (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' />
              <size column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]</rows>
        <cols>([federated.08s6hox1krvjca1f1jj8t1pppcx5].[Airline (group)] / [federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arriving Christmas Flights by Airline
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.19ml0qi0rxime311xogpl1v7b28u' />
          </datasources>
          <datasource-dependencies datasource='federated.19ml0qi0rxime311xogpl1v7b28u'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;Delta Connection&quot;</value>
                  <value>&quot;Delta Private Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frontier&quot;'>
                  <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
                  <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
                  <value>&quot;Frontier (Mia the Dolphin Livery)&quot;</value>
                  <value>&quot;Frontier (Scarlet the Tanager Livery)&quot;</value>
                  <value>&quot;Frontier (Scout the Pine Marten Livery)&quot;</value>
                  <value>&quot;Frontier (Thunder the American Bison Livery)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ml0qi0rxime311xogpl1v7b28u].[Airline (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Airline (group)]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;Kalitta Charters&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;Mountain Aviation&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;Silver Airways&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;SkyWest Airlines&quot;' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;Wheels Up&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20211220' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211221' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211222' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211225' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]</column>
            <column>[federated.19ml0qi0rxime311xogpl1v7b28u].[Airline (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]' />
              <size column='[federated.19ml0qi0rxime311xogpl1v7b28u].[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ml0qi0rxime311xogpl1v7b28u].[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]</rows>
        <cols>([federated.19ml0qi0rxime311xogpl1v7b28u].[Airline (group)] / [federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Arriving Flights&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.19ml0qi0rxime311xogpl1v7b28u' />
          </datasources>
          <datasource-dependencies datasource='federated.19ml0qi0rxime311xogpl1v7b28u'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_40E37514114C4AE890CE1E214C7B31F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20211220' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211221' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211222' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211225' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ml0qi0rxime311xogpl1v7b28u].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Canceled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]</column>
            <column>[federated.19ml0qi0rxime311xogpl1v7b28u].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19ml0qi0rxime311xogpl1v7b28u].[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' />
              <text column='[federated.19ml0qi0rxime311xogpl1v7b28u].[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ml0qi0rxime311xogpl1v7b28u].[md:Date:ok]</rows>
        <cols>([federated.19ml0qi0rxime311xogpl1v7b28u].[none:STATUS:nk] / [federated.19ml0qi0rxime311xogpl1v7b28u].[none:AIRLINE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Departing Flights&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Departures (Des Moines Airline data following Thanksgiving 2021)' name='federated.08s6hox1krvjca1f1jj8t1pppcx5' />
          </datasources>
          <datasource-dependencies datasource='federated.08s6hox1krvjca1f1jj8t1pppcx5'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Departures' datatype='table' name='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Departures_FA82F3B276AD4B37A9BA850B457EE96A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20211220' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211221' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211222' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20211225' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Canceled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]</column>
            <column>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' />
              <text column='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s6hox1krvjca1f1jj8t1pppcx5].[md:Date:ok]</rows>
        <cols>([federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:STATUS:nk] / [federated.08s6hox1krvjca1f1jj8t1pppcx5].[none:AIRLINE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='40917' id='3' name='Sheet 2' w='32409' x='50818' y='14167' />
        <zone h='10917' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.19ml0qi0rxime311xogpl1v7b28u].[__tableau_internal_object_id__].[cnt:Arrivals_40E37514114C4AE890CE1E214C7B31F4:qk]' type-v2='size' w='4273' x='78273' y='39667' />
        <zone h='35667' id='5' name='Sheet 3' w='32545' x='50818' y='61333' />
        <zone h='10083' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.08s6hox1krvjca1f1jj8t1pppcx5].[__tableau_internal_object_id__].[cnt:Departures_FA82F3B276AD4B37A9BA850B457EE96A:qk]' type-v2='size' w='4136' x='78227' y='82917' />
        <zone h='38750' id='7' name='Sheet 4' w='45182' x='2364' y='58250' />
        <zone h='37800' id='8' name='Sheet 5' w='44955' x='2182' y='17100' />
        <zone h='23833' id='9' name='Sheet 6' w='17455' x='83864' y='17750' />
        <zone h='18583' id='10' name='Sheet 7' w='14545' x='84182' y='65167' />
        <zone forceUpdate='true' h='10750' id='11' type-v2='text' w='65045' x='17955' y='750'>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>Arriving and Departing Flights Christmas Week 2021</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='26'>Des Moines Airport</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='12' type-v2='text' w='46636' x='50909' y='54500'>
          <formatted-text>
            <run fontsize='8'>Flight data to and from DSM indicate that during the week of Christmas there were only 9 cancelled flights in total. In total for the year of 2021, 103 flights were cancelled. This means that almost 10% of these cancelled flights took place during the week of Christmas.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='13' type-v2='text' w='42682' x='4409' y='55583'>
          <formatted-text>
            <run fontsize='8'>The data for both arriving and departing fights show that Delta Airlines had the most planes connecting between Des Moines and other airports during the week of Christmas 2021.</run>
          </formatted-text>
        </zone>
        <zone h='2917' id='14' type-v2='text' w='4545' x='94773' y='1250'>
          <formatted-text>
            <run>Emily Huston&#10;4/9/2022</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='15' type-v2='text' w='7273' x='87591' y='97750'>
          <formatted-text>
            <run>Sources: flightradar24.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
