<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IowaMedianAgePublicTransport Text' inline='true' name='federated.1qn1x031jdqgwn10dyhlx1kaoek3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IowaMedianAgePublicTransport' name='textscan.128hrka01cbeou13ruzmg1os0q4m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/emilyhuston/Documents/GitHub/LA558_2022emilyhuston/gisData/IowaMedianAgePublicTransport.csv' dataRefreshTime='' directory='/Users/emilyhuston/Documents/GitHub/LA558_2022emilyhuston/gisData' filename='/var/folders/rc/fsqr0cbn1h77_kdfqlvxpxm40000gn/T/tableau-temp/02qkol00aspmbq10ebfje1kt9opx/IowaMedianAgePublicTransport.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.128hrka01cbeou13ruzmg1os0q4m' name='IowaMedianAgePublicTransport.csv' table='[IowaMedianAgePublicTransp#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F100:no:A1:F100:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='variable' ordinal='3' />
            <column datatype='real' name='estimate' ordinal='4' />
            <column datatype='real' name='moe' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IowaMedianAgePublicTransport.csv' datatype='table' name='[__tableau_internal_object_id__].[IowaMedianAgePublicTransport.csv_7BA3A0B462EC4A6493593B9454B8D34D]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='dimension' type='ordinal' />
      <column caption='Moe' datatype='real' name='[moe]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IowaMedianAgePublicTransport GeoSpatial' inline='true' name='federated.1lzfhyf1oaj1eb18bx2j61n43e8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IowaMedianAgePublicTransport' name='ogrdirect.0i512qq02ecwt2113s6cv1vgi3kd'>
            <connection class='ogrdirect' directory='/Users/emilyhuston/Documents/GitHub/LA558_2022emilyhuston/gisData' filename='IowaMedianAgePublicTransport.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0i512qq02ecwt2113s6cv1vgi3kd' name='IowaMedianAgePublicTransport.geojson' table='[IowaMedianAgePublicTransport.geojson]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='estimate' ordinal='3' />
            <column datatype='real' name='moe' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[IowaMedianAgePublicTransport.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_5715771630656679939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([NAME], LEN([NAME])- 13)' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IowaMedianAgePublicTransport.geojson' datatype='table' name='[__tableau_internal_object_id__].[IowaMedianAgePublicTransport.geojson_35219DEC40814A7EA022C7F43CBABE23]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaMedianAgePublicTransport GeoSpatial' name='federated.1lzfhyf1oaj1eb18bx2j61n43e8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzfhyf1oaj1eb18bx2j61n43e8t'>
            <column caption='County' datatype='string' name='[Calculation_5715771630656679939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME], LEN([NAME])- 13)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5715771630656679939]' derivation='None' name='[none:Calculation_5715771630656679939:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' />
              <size column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' />
              <text column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[none:Calculation_5715771630656679939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='List'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaMedianAgePublicTransport GeoSpatial' name='federated.1lzfhyf1oaj1eb18bx2j61n43e8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzfhyf1oaj1eb18bx2j61n43e8t'>
            <column caption='County' datatype='string' name='[Calculation_5715771630656679939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME], LEN([NAME])- 13)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5715771630656679939]' derivation='None' name='[none:Calculation_5715771630656679939:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[none:NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Allamakee County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Audubon County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Butler County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Cherokee County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Chickasaw County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Crawford County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Davis County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Decatur County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Emmet County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Floyd County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Fremont County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Hamilton County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Hancock County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Hardin County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Henry County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Humboldt County, Iowa&quot;' />
                <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Ida County, Iowa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' />
              <size column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' />
              <lod column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]</rows>
        <cols>[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[none:Calculation_5715771630656679939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaMedianAgePublicTransport GeoSpatial' name='federated.1lzfhyf1oaj1eb18bx2j61n43e8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzfhyf1oaj1eb18bx2j61n43e8t'>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moe]' derivation='Sum' name='[sum:moe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' />
              <tooltip column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[attr:NAME:nk]' />
              <tooltip column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:moe:qk]' />
              <text column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' />
              <lod column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[none:GEOID:nk]' />
              <geometry column='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[attr:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:moe:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[Latitude (generated)]</rows>
        <cols>[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49375' id='3' name='Map' w='58400' x='1000' y='49500' />
        <zone h='8375' id='4' name='Map' pane-specification-id='0' param='[federated.1lzfhyf1oaj1eb18bx2j61n43e8t].[sum:estimate:qk]' type-v2='color' w='7700' x='51400' y='89375' />
        <zone h='33000' id='5' name='List' w='96800' x='1900' y='13500' />
        <zone h='47125' id='8' name='Geo' w='38100' x='60400' y='50750' />
        <zone forceUpdate='true' h='13125' id='9' type-v2='text' w='86900' x='9900' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Median Age of Public Transportation Users </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='16'>Iowa Counties</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Emily Huston 3/24/2022</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
